# Windows-WebRTC-SDK

./: README.md  Windows-WebRTC-SDK-version.sln
Windows-WebRTC-SDK/: AsioConcurrentQueue.h  AudioDeviceModuleImpl.cpp  AudioDeviceModuleImpl.h  AudioTrackSinkImpl.cpp  AudioTrackSinkImpl.h  AudioTrackSourceImpl.cpp  AudioTrackSourceImpl.h  CreateDescriptionObserverImpl.cpp  CreateDescriptionObserverImpl.h  DataChannelObserverImpl.cpp  DataChannelObserverImpl.h  HWebRTC.h  LibWebRTC.h  MsQuicApi.cpp  MsQuicApi.h  MsquicSocketClient.cpp  MsquicSocketClient.h  PeerConnectionManager.cpp  PeerConnectionManager.h  PeerConnectionObserverImpl.cpp  PeerConnectionObserverImpl.h  RTCStatsCollectorHandle.cpp  RTCStatsCollectorHandle.h  SetDescriptionObserverImpl.cpp  SetDescriptionObserverImpl.h  Utils.cpp  Utils.h  VideoTrackSourceImpl.cpp  VideoTrackSourceImpl.h  WebRTCManager.cpp  WebRTCManager.h  Windows-WebRTC-SDK.vcxproj  Windows-WebRTC-SDK.vcxproj.filters  WindowsWebRTCManager.cpp  WindowsWebRTCManager.h  main.cpp  videotracksinkimpl.cpp  videotracksinkimpl.h  webrtc-sdk.props
